<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&family=Playfair+Display&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="Up">
        <div class="hand">
            <p>Gmail</p>
        </div>
        <div class="hand">
            <p>Imágenes</p>
        </div>
        <div><img id="icon" class="hand" src="https://cdn-icons-png.flaticon.com/512/60/60991.png" alt="icon"></div>
        <div class="hand">
            <form method="get"
                action="https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fwww.google.com%2Fwebhp%3Fhl%3Des-419%26sa%3DX%26sqi%3D2%26pjf%3D1%26ved%3D0ahUKEwiB1I2G_r6CAxXzlWoFHdjUAJQQPAgJ&ec=GAZAmgQ&hl=es-419&passive=true&ifkv=AVQVeyzLtZ42x2VQpfo2D948Mb2qQDppbBapbn96LANYpgZqW1901SDsqvKZpNG3DYdKP_nXAS7mjg&theme=glif&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                <input id="acceder" type="submit" value="Acceder">
            </form>
        </div>


    </header>
    <main class="google">
        <img id="logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png"
            alt="Logo de Google">

    </main>
    <nav class="bar">
        <div class="bar2">
            <div class="subbar">
                <div><img class="png"
                        src="https://cdn.pixabay.com/photo/2017/01/13/01/22/magnifying-glass-1976105_1280.png   "
                        alt="search"></div>
            </div>
            <div class="subbar2">
                <div><img class="png" src="https://cdn-icons-png.flaticon.com/512/3128/3128290.png" alt="voice searche">
                </div>
                <div><img class="png" src="https://seeklogo.com/images/G/google-lens-logo-0F69C74B83-seeklogo.com.png"
                        alt="Google Lens"></div>
            </div>
        </div>
    </nav>

    <article class="down">
        <div class="botones">
            <form method="get" action="https://scholar.google.es/schhp?hl=es">
                <input type="submit" value="Buscar con Google" id="search">
            </form>
        </div>
        <div class="botones">
            <form method="get" action="https://doodles.google/">
                <input id="lucky" type="submit" value="Voy a tener suerte">
            </form>
        </div>
    </article>

    <footer class="end">
        <section class="last">
            <p>México</p>
        </section>
        <section class="low">
            <div class="floor1">
                <div class="last"><a
                        href="https://about.google/?utm_source=google-MX&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre
                        Google</a></div>
                <div class="last"><a
                        href="https://ads.google.com/intl/es-419_mx/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad</a>
                </div>
                <div class="last"><a
                        href="https://smallbusiness.withgoogle.com/intl/es-419_mx/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=MX#!/">Negocios</a>
                </div>
                <div class="last"><a href="https://www.google.com/search/howsearchworks/?fg=1">Cómo funciona la
                        busqueda</a></div>
            </div>
            <div class="floor2">
                <div class="last"><a href="https://policies.google.com/privacy?hl=es-419&fg=1">Privacidad</a></div>
                <div class="last"><a href="https://policies.google.com/terms?hl=es-419&fg=1">Condiciones</a></div>
                <div class="last">
                    <p>Preferencias</p>
                </div>
            </div>
        </section>
    </footer>



</body>

</html>